<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterNameActivity"
    android:background="@drawable/pexels_kai_pilger_1341279">

    <TextView
        android:id="@+id/classicPongTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin_top"
        android:fontFamily="@font/gameplay"
        android:shadowColor="@color/baby_blue"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="20"
        android:text="@string/classic_pong"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_font"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="@dimen/large_layout_width"
        android:layout_height="@dimen/small_layout_height"
        android:autofillHints="name"
        android:background="@drawable/card_layout"
        android:fontFamily="@font/gameplay"
        android:hint="@string/your_name"
        android:inputType="text"
        android:padding="@dimen/medium_padding"
        android:shadowColor="@color/pink"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="10"
        android:textColor="@color/white"
        android:textColorHint="@color/pink"
        android:textSize="@dimen/small_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classicPongTextView"
        app:layout_constraintVertical_bias="0.363" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="@dimen/button_w"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin_top"
        android:background="@drawable/main_buttons"
        android:fontFamily="@font/gameplay"
        android:padding="@dimen/margin_medium"
        android:shadowColor="@color/pink"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="20"
        android:text="Play"
        android:textStyle="bold"
        android:textColor="@color/pink"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
