<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/pexels_kai_pilger_1341279">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin_top"
        android:text="@string/prosecco"
        android:fontFamily="@font/gameplay"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_XL"
        android:textStyle="bold"
        android:shadowColor="@color/baby_blue"
        android:shadowDx="6"
        android:shadowDy="10"
        android:shadowRadius="30"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="@dimen/medium_layout_width"
        android:layout_height="@dimen/small_layout_height"
        android:layout_marginEnd="@dimen/small_margin_end"
        android:layout_marginBottom="@dimen/small_margin_top"
        android:alpha="0.90"
        android:fontFamily="@font/splatch"
        android:shadowColor="@color/pink"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="40"
        android:text="@string/pong"
        android:textAlignment="center"
        android:textColor="@color/pink"
        android:textSize="@dimen/medium_font"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/buttonClassicGame"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonClassicGame"
        android:layout_width="@dimen/button_w"
        android:layout_height="@dimen/button_h"
        android:layout_marginTop="@dimen/extra_medium_margin_top"
        android:background="@drawable/main_buttons"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="10"
        android:text="@string/classic_pong"
        android:textColor="@color/pink"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonProseccoGame"
        android:layout_width="@dimen/button_w"
        android:layout_height="@dimen/button_h"
        android:layout_marginTop="@dimen/small_margin_top"
        android:background="@drawable/main_buttons"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="10"
        android:text="@string/prosecco_pong"
        android:textColor="@color/pink"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonClassicGame" />

    <Button
        android:id="@+id/buttonHighscore"
        android:layout_width="@dimen/button_w"
        android:layout_height="@dimen/button_h"
        android:layout_marginTop="@dimen/small_margin_top"
        android:background="@drawable/main_buttons"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="10"
        android:text="@string/highscore"
        android:textColor="@color/pink"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProseccoGame" />



</androidx.constraintlayout.widget.ConstraintLayout>