<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pexels_kai_pilger_1341279">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:shadowColor="@color/baby_blue"
        android:shadowDx="-10"
        android:shadowDy="10"
        android:shadowRadius="40"
        android:text="HALL OF FAME"
        android:fontFamily="@font/gameplay"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:fontFamily="@font/splatch"
        android:shadowColor="@color/pink"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="20"
        android:text="The top 10 Hall Of Famers"
        android:textColor="@color/pink"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.795" />

    <Button
        android:id="@+id/H_O_F_main_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:background="@drawable/main_buttons"
        android:fontFamily="@font/gameplay"
        android:padding="@dimen/margin_small"
        android:shadowColor="@color/pink"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="20"
        android:text="Main menu"
        android:textColor="@color/pink"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="298dp"
        android:layout_height="488dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>