<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pexels_kai_pilger_1341279">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin_top"
        android:fontFamily="@font/gameplay"
        android:shadowColor="@color/baby_blue"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="20"
        android:text="@string/hall_of_fame"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_font"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/small_margin_top"
        android:fontFamily="@font/splatch"
        android:shadowColor="@color/pink"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="20"
        android:text="@string/the_top_10_hall_of_famers"
        android:textColor="@color/pink"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Button
        android:id="@+id/H_O_F_main_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:background="@drawable/main_buttons"
        android:fontFamily="@font/gameplay"
        android:padding="@dimen/margin_small"
        android:shadowColor="@color/pink"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="20"
        android:text="Main menu"
        android:textColor="@color/pink"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="298dp"
        android:layout_height="488dp"
        android:layout_marginTop="128dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/large_layout_width"
        android:layout_height="@dimen/large_layout_height"
        android:layout_marginTop="@dimen/large_margin_top"
        android:layout_marginBottom="@dimen/medium_margin_bottom"
        android:backgroundTint="@color/black"
        android:elevation="@dimen/small_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>