<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_small_margin_top"
        android:background="@drawable/card_layout"
        app:cardBackgroundColor="@color/black"
        app:cardElevation="@dimen/small_card_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_layout_height"
            android:layout_marginStart="@dimen/small_margin_start"
            android:layout_marginTop="@dimen/extra_small_margin_top"
            android:layout_marginEnd="@dimen/extra_small_margin_end"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin_start"
                android:layout_marginEnd="@dimen/extra_small_margin_end"
                android:layout_marginBottom="@dimen/extra_small_margin_bottom"
                android:hint="@string/score"
                android:fontFamily="@font/gameplay"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/small_font"
                android:textStyle="bold"
                android:shadowColor="@color/baby_blue"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/list_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin_start"
                android:layout_marginEnd="@dimen/large_margin_end"
                android:layout_marginBottom="@dimen/extra_small_margin_bottom"
                android:hint="@string/your_name"
                android:fontFamily="@font/gameplay"
                android:textColor="@color/white"
                android:textColorHint="@color/pink"
                android:shadowColor="@color/pink"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="10"
                android:textSize="@dimen/small_font"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>


